<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42ea7e689b5048c998f5157f669f100c" Name="Diagrama1">
        <EntityTypeShape EntityType="activofijoModel.apreciacion" Width="1.5" PointX="9" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.bien" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.cargo" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.categoria" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.departamento" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.depreciacion" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.detalleapreciacion" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.detalledepreciacion" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.empleado" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.gestion" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.ingresoegreso" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.mantenimiento" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.mantenimientobien" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.moneda" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.responsable" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.revision" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.tipobien" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="activofijoModel.tipocambio" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="activofijoModel.FK__detalleap__idapr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__bien__idegreso__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__bien__idingreso__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__bien__idtipobien__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__mantenimi__idbie__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__responsab__idbie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__revision__idbien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__empleado__idcarg__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__tipobien__idcate__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__empleado__iddepa__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__detallede__iddep__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__detalleap__idges__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__detalleap__idtip__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__detallede__idges__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__detallede__idtip__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__responsab__idemp__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__revision__idempl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__revision__idgest__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__tipocambi__idges__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__mantenimi__idman__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="activofijoModel.FK__tipocambi__idmon__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>