<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="activofijoModelStoreContainer" CdmEntityContainer="activofijoEntities">
    <EntitySetMapping Name="apreciacion">
      <EntityTypeMapping TypeName="activofijoModel.apreciacion">
        <MappingFragment StoreEntitySet="apreciacion">
          <ScalarProperty Name="idapreciacion" ColumnName="idapreciacion" />
          <ScalarProperty Name="porcentajeapreciacion" ColumnName="porcentajeapreciacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bien">
      <EntityTypeMapping TypeName="activofijoModel.bien">
        <MappingFragment StoreEntitySet="bien">
          <ScalarProperty Name="idbien" ColumnName="idbien" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="precioactual" ColumnName="precioactual" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idtipobien" ColumnName="idtipobien" />
          <ScalarProperty Name="fechaingreso" ColumnName="fechaingreso" />
          <ScalarProperty Name="fechaegreso" ColumnName="fechaegreso" />
          <ScalarProperty Name="idegreso" ColumnName="idegreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="activofijoModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="activofijoModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamento">
      <EntityTypeMapping TypeName="activofijoModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="depreciacion">
      <EntityTypeMapping TypeName="activofijoModel.depreciacion">
        <MappingFragment StoreEntitySet="depreciacion">
          <ScalarProperty Name="iddepreciacion" ColumnName="iddepreciacion" />
          <ScalarProperty Name="porcentajedepreciacion" ColumnName="porcentajedepreciacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleapreciacion">
      <EntityTypeMapping TypeName="activofijoModel.detalleapreciacion">
        <MappingFragment StoreEntitySet="detalleapreciacion">
          <ScalarProperty Name="iddetalleapreciacion" ColumnName="iddetalleapreciacion" />
          <ScalarProperty Name="idapreciacion" ColumnName="idapreciacion" />
          <ScalarProperty Name="idgestion" ColumnName="idgestion" />
          <ScalarProperty Name="idtipobien" ColumnName="idtipobien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalledepreciacion">
      <EntityTypeMapping TypeName="activofijoModel.detalledepreciacion">
        <MappingFragment StoreEntitySet="detalledepreciacion">
          <ScalarProperty Name="iddetalledepreciacion" ColumnName="iddetalledepreciacion" />
          <ScalarProperty Name="iddepreciacion" ColumnName="iddepreciacion" />
          <ScalarProperty Name="idgestion" ColumnName="idgestion" />
          <ScalarProperty Name="idtipobien" ColumnName="idtipobien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="activofijoModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="idcargo" ColumnName="idcargo" />
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gestion">
      <EntityTypeMapping TypeName="activofijoModel.gestion">
        <MappingFragment StoreEntitySet="gestion">
          <ScalarProperty Name="idgestion" ColumnName="idgestion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresoegreso">
      <EntityTypeMapping TypeName="activofijoModel.ingresoegreso">
        <MappingFragment StoreEntitySet="ingresoegreso">
          <ScalarProperty Name="idingresoegreso" ColumnName="idingresoegreso" />
          <ScalarProperty Name="tipoingreso" ColumnName="tipoingreso" />
          <ScalarProperty Name="tipoegreso" ColumnName="tipoegreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mantenimiento">
      <EntityTypeMapping TypeName="activofijoModel.mantenimiento">
        <MappingFragment StoreEntitySet="mantenimiento">
          <ScalarProperty Name="idmantenimiento" ColumnName="idmantenimiento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mantenimientobien">
      <EntityTypeMapping TypeName="activofijoModel.mantenimientobien">
        <MappingFragment StoreEntitySet="mantenimientobien">
          <ScalarProperty Name="idmantenimientobien" ColumnName="idmantenimientobien" />
          <ScalarProperty Name="idbien" ColumnName="idbien" />
          <ScalarProperty Name="idmantenimiento" ColumnName="idmantenimiento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moneda">
      <EntityTypeMapping TypeName="activofijoModel.moneda">
        <MappingFragment StoreEntitySet="moneda">
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsable">
      <EntityTypeMapping TypeName="activofijoModel.responsable">
        <MappingFragment StoreEntitySet="responsable">
          <ScalarProperty Name="idresponsable" ColumnName="idresponsable" />
          <ScalarProperty Name="idbien" ColumnName="idbien" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="revision">
      <EntityTypeMapping TypeName="activofijoModel.revision">
        <MappingFragment StoreEntitySet="revision">
          <ScalarProperty Name="idrevision" ColumnName="idrevision" />
          <ScalarProperty Name="idbien" ColumnName="idbien" />
          <ScalarProperty Name="idgestion" ColumnName="idgestion" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipobien">
      <EntityTypeMapping TypeName="activofijoModel.tipobien">
        <MappingFragment StoreEntitySet="tipobien">
          <ScalarProperty Name="idtipobien" ColumnName="idtipobien" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipocambio">
      <EntityTypeMapping TypeName="activofijoModel.tipocambio">
        <MappingFragment StoreEntitySet="tipocambio">
          <ScalarProperty Name="idtipobien" ColumnName="idtipobien" />
          <ScalarProperty Name="idgestion" ColumnName="idgestion" />
          <ScalarProperty Name="idmoneda" ColumnName="idmoneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>