<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="activofijoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="activofijoModelStoreContainer">
    <EntitySet Name="apreciacion" EntityType="activofijoModel.Store.apreciacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bien" EntityType="activofijoModel.Store.bien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cargo" EntityType="activofijoModel.Store.cargo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoria" EntityType="activofijoModel.Store.categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="departamento" EntityType="activofijoModel.Store.departamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="depreciacion" EntityType="activofijoModel.Store.depreciacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detalleapreciacion" EntityType="activofijoModel.Store.detalleapreciacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="detalledepreciacion" EntityType="activofijoModel.Store.detalledepreciacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empleado" EntityType="activofijoModel.Store.empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="gestion" EntityType="activofijoModel.Store.gestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ingresoegreso" EntityType="activofijoModel.Store.ingresoegreso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mantenimiento" EntityType="activofijoModel.Store.mantenimiento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mantenimientobien" EntityType="activofijoModel.Store.mantenimientobien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="moneda" EntityType="activofijoModel.Store.moneda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="responsable" EntityType="activofijoModel.Store.responsable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="revision" EntityType="activofijoModel.Store.revision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipobien" EntityType="activofijoModel.Store.tipobien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipocambio" EntityType="activofijoModel.Store.tipocambio" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__bien__idegreso__2C3393D0" Association="activofijoModel.Store.FK__bien__idegreso__2C3393D0">
      <End Role="ingresoegreso" EntitySet="ingresoegreso" />
      <End Role="bien" EntitySet="bien" />
    </AssociationSet>
    <AssociationSet Name="FK__bien__idingreso__2A4B4B5E" Association="activofijoModel.Store.FK__bien__idingreso__2A4B4B5E">
      <End Role="ingresoegreso" EntitySet="ingresoegreso" />
      <End Role="bien" EntitySet="bien" />
    </AssociationSet>
    <AssociationSet Name="FK__bien__idtipobien__2B3F6F97" Association="activofijoModel.Store.FK__bien__idtipobien__2B3F6F97">
      <End Role="tipobien" EntitySet="tipobien" />
      <End Role="bien" EntitySet="bien" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleap__idapr__4CA06362" Association="activofijoModel.Store.FK__detalleap__idapr__4CA06362">
      <End Role="apreciacion" EntitySet="apreciacion" />
      <End Role="detalleapreciacion" EntitySet="detalleapreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleap__idges__4D94879B" Association="activofijoModel.Store.FK__detalleap__idges__4D94879B">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="detalleapreciacion" EntitySet="detalleapreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detalleap__idtip__4E88ABD4" Association="activofijoModel.Store.FK__detalleap__idtip__4E88ABD4">
      <End Role="tipobien" EntitySet="tipobien" />
      <End Role="detalleapreciacion" EntitySet="detalleapreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detallede__iddep__534D60F1" Association="activofijoModel.Store.FK__detallede__iddep__534D60F1">
      <End Role="depreciacion" EntitySet="depreciacion" />
      <End Role="detalledepreciacion" EntitySet="detalledepreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detallede__idges__5441852A" Association="activofijoModel.Store.FK__detallede__idges__5441852A">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="detalledepreciacion" EntitySet="detalledepreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__detallede__idtip__5535A963" Association="activofijoModel.Store.FK__detallede__idtip__5535A963">
      <End Role="tipobien" EntitySet="tipobien" />
      <End Role="detalledepreciacion" EntitySet="detalledepreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__idcarg__1FCDBCEB" Association="activofijoModel.Store.FK__empleado__idcarg__1FCDBCEB">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__iddepa__20C1E124" Association="activofijoModel.Store.FK__empleado__iddepa__20C1E124">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__mantenimi__idbie__30F848ED" Association="activofijoModel.Store.FK__mantenimi__idbie__30F848ED">
      <End Role="bien" EntitySet="bien" />
      <End Role="mantenimientobien" EntitySet="mantenimientobien" />
    </AssociationSet>
    <AssociationSet Name="FK__mantenimi__idman__31EC6D26" Association="activofijoModel.Store.FK__mantenimi__idman__31EC6D26">
      <End Role="mantenimiento" EntitySet="mantenimiento" />
      <End Role="mantenimientobien" EntitySet="mantenimientobien" />
    </AssociationSet>
    <AssociationSet Name="FK__responsab__idbie__46E78A0C" Association="activofijoModel.Store.FK__responsab__idbie__46E78A0C">
      <End Role="bien" EntitySet="bien" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="FK__responsab__idemp__47DBAE45" Association="activofijoModel.Store.FK__responsab__idemp__47DBAE45">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="responsable" EntitySet="responsable" />
    </AssociationSet>
    <AssociationSet Name="FK__revision__idbien__403A8C7D" Association="activofijoModel.Store.FK__revision__idbien__403A8C7D">
      <End Role="bien" EntitySet="bien" />
      <End Role="revision" EntitySet="revision" />
    </AssociationSet>
    <AssociationSet Name="FK__revision__idempl__4222D4EF" Association="activofijoModel.Store.FK__revision__idempl__4222D4EF">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="revision" EntitySet="revision" />
    </AssociationSet>
    <AssociationSet Name="FK__revision__idgest__412EB0B6" Association="activofijoModel.Store.FK__revision__idgest__412EB0B6">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="revision" EntitySet="revision" />
    </AssociationSet>
    <AssociationSet Name="FK__tipobien__idcate__25869641" Association="activofijoModel.Store.FK__tipobien__idcate__25869641">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="tipobien" EntitySet="tipobien" />
    </AssociationSet>
    <AssociationSet Name="FK__tipocambi__idges__3A81B327" Association="activofijoModel.Store.FK__tipocambi__idges__3A81B327">
      <End Role="gestion" EntitySet="gestion" />
      <End Role="tipocambio" EntitySet="tipocambio" />
    </AssociationSet>
    <AssociationSet Name="FK__tipocambi__idmon__3B75D760" Association="activofijoModel.Store.FK__tipocambi__idmon__3B75D760">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="tipocambio" EntitySet="tipocambio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="apreciacion">
    <Key>
      <PropertyRef Name="idapreciacion" />
    </Key>
    <Property Name="idapreciacion" Type="int" Nullable="false" />
    <Property Name="porcentajeapreciacion" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="bien">
    <Key>
      <PropertyRef Name="idbien" />
    </Key>
    <Property Name="idbien" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="preciocompra" Type="float" Nullable="false" />
    <Property Name="precioactual" Type="float" Nullable="false" />
    <Property Name="idingreso" Type="int" />
    <Property Name="idtipobien" Type="int" Nullable="false" />
    <Property Name="fechaingreso" Type="date" />
    <Property Name="fechaegreso" Type="date" />
    <Property Name="idegreso" Type="int" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="depreciacion">
    <Key>
      <PropertyRef Name="iddepreciacion" />
    </Key>
    <Property Name="iddepreciacion" Type="int" Nullable="false" />
    <Property Name="porcentajedepreciacion" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleapreciacion">
    <Key>
      <PropertyRef Name="iddetalleapreciacion" />
    </Key>
    <Property Name="iddetalleapreciacion" Type="int" Nullable="false" />
    <Property Name="idapreciacion" Type="int" Nullable="false" />
    <Property Name="idgestion" Type="int" Nullable="false" />
    <Property Name="idtipobien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detalledepreciacion">
    <Key>
      <PropertyRef Name="iddetalledepreciacion" />
    </Key>
    <Property Name="iddetalledepreciacion" Type="int" Nullable="false" />
    <Property Name="iddepreciacion" Type="int" Nullable="false" />
    <Property Name="idgestion" Type="int" Nullable="false" />
    <Property Name="idtipobien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="idcargo" Type="int" Nullable="false" />
    <Property Name="iddepartamento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="gestion">
    <Key>
      <PropertyRef Name="idgestion" />
    </Key>
    <Property Name="idgestion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ingresoegreso">
    <Key>
      <PropertyRef Name="idingresoegreso" />
    </Key>
    <Property Name="idingresoegreso" Type="int" Nullable="false" />
    <Property Name="tipoingreso" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="tipoegreso" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="mantenimiento">
    <Key>
      <PropertyRef Name="idmantenimiento" />
    </Key>
    <Property Name="idmantenimiento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="mantenimientobien">
    <Key>
      <PropertyRef Name="idmantenimientobien" />
    </Key>
    <Property Name="idmantenimientobien" Type="int" Nullable="false" />
    <Property Name="idbien" Type="int" Nullable="false" />
    <Property Name="idmantenimiento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="idmoneda" />
    </Key>
    <Property Name="idmoneda" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="idresponsable" />
    </Key>
    <Property Name="idresponsable" Type="int" Nullable="false" />
    <Property Name="idbien" Type="int" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="revision">
    <Key>
      <PropertyRef Name="idrevision" />
    </Key>
    <Property Name="idrevision" Type="int" Nullable="false" />
    <Property Name="idbien" Type="int" Nullable="false" />
    <Property Name="idgestion" Type="int" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="tipo" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="tipobien">
    <Key>
      <PropertyRef Name="idtipobien" />
    </Key>
    <Property Name="idtipobien" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipocambio">
    <Key>
      <PropertyRef Name="idtipobien" />
    </Key>
    <Property Name="idtipobien" Type="int" Nullable="false" />
    <Property Name="idgestion" Type="int" Nullable="false" />
    <Property Name="idmoneda" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__bien__idegreso__2C3393D0">
    <End Role="ingresoegreso" Type="activofijoModel.Store.ingresoegreso" Multiplicity="0..1" />
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingresoegreso">
        <PropertyRef Name="idingresoegreso" />
      </Principal>
      <Dependent Role="bien">
        <PropertyRef Name="idegreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bien__idingreso__2A4B4B5E">
    <End Role="ingresoegreso" Type="activofijoModel.Store.ingresoegreso" Multiplicity="0..1" />
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingresoegreso">
        <PropertyRef Name="idingresoegreso" />
      </Principal>
      <Dependent Role="bien">
        <PropertyRef Name="idingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bien__idtipobien__2B3F6F97">
    <End Role="tipobien" Type="activofijoModel.Store.tipobien" Multiplicity="1" />
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipobien">
        <PropertyRef Name="idtipobien" />
      </Principal>
      <Dependent Role="bien">
        <PropertyRef Name="idtipobien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleap__idapr__4CA06362">
    <End Role="apreciacion" Type="activofijoModel.Store.apreciacion" Multiplicity="1" />
    <End Role="detalleapreciacion" Type="activofijoModel.Store.detalleapreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apreciacion">
        <PropertyRef Name="idapreciacion" />
      </Principal>
      <Dependent Role="detalleapreciacion">
        <PropertyRef Name="idapreciacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleap__idges__4D94879B">
    <End Role="gestion" Type="activofijoModel.Store.gestion" Multiplicity="1" />
    <End Role="detalleapreciacion" Type="activofijoModel.Store.detalleapreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="idgestion" />
      </Principal>
      <Dependent Role="detalleapreciacion">
        <PropertyRef Name="idgestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalleap__idtip__4E88ABD4">
    <End Role="tipobien" Type="activofijoModel.Store.tipobien" Multiplicity="1" />
    <End Role="detalleapreciacion" Type="activofijoModel.Store.detalleapreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipobien">
        <PropertyRef Name="idtipobien" />
      </Principal>
      <Dependent Role="detalleapreciacion">
        <PropertyRef Name="idtipobien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detallede__iddep__534D60F1">
    <End Role="depreciacion" Type="activofijoModel.Store.depreciacion" Multiplicity="1" />
    <End Role="detalledepreciacion" Type="activofijoModel.Store.detalledepreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depreciacion">
        <PropertyRef Name="iddepreciacion" />
      </Principal>
      <Dependent Role="detalledepreciacion">
        <PropertyRef Name="iddepreciacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detallede__idges__5441852A">
    <End Role="gestion" Type="activofijoModel.Store.gestion" Multiplicity="1" />
    <End Role="detalledepreciacion" Type="activofijoModel.Store.detalledepreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="idgestion" />
      </Principal>
      <Dependent Role="detalledepreciacion">
        <PropertyRef Name="idgestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detallede__idtip__5535A963">
    <End Role="tipobien" Type="activofijoModel.Store.tipobien" Multiplicity="1" />
    <End Role="detalledepreciacion" Type="activofijoModel.Store.detalledepreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipobien">
        <PropertyRef Name="idtipobien" />
      </Principal>
      <Dependent Role="detalledepreciacion">
        <PropertyRef Name="idtipobien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__idcarg__1FCDBCEB">
    <End Role="cargo" Type="activofijoModel.Store.cargo" Multiplicity="1" />
    <End Role="empleado" Type="activofijoModel.Store.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idcargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__iddepa__20C1E124">
    <End Role="departamento" Type="activofijoModel.Store.departamento" Multiplicity="1" />
    <End Role="empleado" Type="activofijoModel.Store.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mantenimi__idbie__30F848ED">
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="1" />
    <End Role="mantenimientobien" Type="activofijoModel.Store.mantenimientobien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bien">
        <PropertyRef Name="idbien" />
      </Principal>
      <Dependent Role="mantenimientobien">
        <PropertyRef Name="idbien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mantenimi__idman__31EC6D26">
    <End Role="mantenimiento" Type="activofijoModel.Store.mantenimiento" Multiplicity="1" />
    <End Role="mantenimientobien" Type="activofijoModel.Store.mantenimientobien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mantenimiento">
        <PropertyRef Name="idmantenimiento" />
      </Principal>
      <Dependent Role="mantenimientobien">
        <PropertyRef Name="idmantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__responsab__idbie__46E78A0C">
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="1" />
    <End Role="responsable" Type="activofijoModel.Store.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bien">
        <PropertyRef Name="idbien" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="idbien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__responsab__idemp__47DBAE45">
    <End Role="empleado" Type="activofijoModel.Store.empleado" Multiplicity="1" />
    <End Role="responsable" Type="activofijoModel.Store.responsable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="responsable">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__revision__idbien__403A8C7D">
    <End Role="bien" Type="activofijoModel.Store.bien" Multiplicity="1" />
    <End Role="revision" Type="activofijoModel.Store.revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bien">
        <PropertyRef Name="idbien" />
      </Principal>
      <Dependent Role="revision">
        <PropertyRef Name="idbien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__revision__idempl__4222D4EF">
    <End Role="empleado" Type="activofijoModel.Store.empleado" Multiplicity="1" />
    <End Role="revision" Type="activofijoModel.Store.revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="revision">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__revision__idgest__412EB0B6">
    <End Role="gestion" Type="activofijoModel.Store.gestion" Multiplicity="1" />
    <End Role="revision" Type="activofijoModel.Store.revision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="idgestion" />
      </Principal>
      <Dependent Role="revision">
        <PropertyRef Name="idgestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipobien__idcate__25869641">
    <End Role="categoria" Type="activofijoModel.Store.categoria" Multiplicity="1" />
    <End Role="tipobien" Type="activofijoModel.Store.tipobien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="tipobien">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipocambi__idges__3A81B327">
    <End Role="gestion" Type="activofijoModel.Store.gestion" Multiplicity="1" />
    <End Role="tipocambio" Type="activofijoModel.Store.tipocambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestion">
        <PropertyRef Name="idgestion" />
      </Principal>
      <Dependent Role="tipocambio">
        <PropertyRef Name="idgestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipocambi__idmon__3B75D760">
    <End Role="moneda" Type="activofijoModel.Store.moneda" Multiplicity="1" />
    <End Role="tipocambio" Type="activofijoModel.Store.tipocambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="idmoneda" />
      </Principal>
      <Dependent Role="tipocambio">
        <PropertyRef Name="idmoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>